# Database (for drizzle and Pool)
DB_HOST=europe-west1-001.proxy.kinsta.app
DB_PORT=30530
DB_USER=ujenzi
DB_PASSWORD=yT3-bK4_kK1=xT4_dL6-
DB_NAME=ujenzi_receipts
DATABASE_URL=postgres://ujenzi:yT3-bK4_kK1=xT4_dL6-@europe-west1-001.proxy.kinsta.app:30530/ujenzi_receipts
TRA_VERIFY_URL=https://verify.tra.go.tz

# JWT Authentication
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30   

# Backblaze B2 / S3 Storage
B2_REGION=us-west-004
B2_ENDPOINT=s3.us-west-004.backblazeb2.com
B2_ACCESS_KEY_ID=004e912275a10920000000002
B2_SECRET_ACCESS_KEY=K004fP1Nlnu7Qk3gD6u3DFa9wcD8clM
B2_BUCKET_NAME=receipts-tanzania       

# Upstash redis
UPSTASH_REDIS_REST_URL=https://inviting-hound-35659.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYtLAAIjcDEyNjI1MWUwNzNiOGU0YThjYjY3ZjY1ZTY0YzU5MTliNnAxMA