DB_HOST=europe-west1-001.proxy.kinsta.app
DB_PORT=30530
DB_USER=ujenzi
DB_PASSWORD=yT3-bK4_kK1=xT4_dL6-
DB_NAME=ujenzi_receipts
DATABASE_URL=postgres://ujenzi:yT3-bK4_kK1=xT4_dL6-@europe-west1-001.proxy.kinsta.app:30530/ujenzi_receipts
TRA_VERIFY_URL=https://verify.tra.go.tz