DB_HOST=europe-west1-001.proxy.kinsta.app
DB_PORT=30530
DB_USER=ujenzi
DB_PASSWORD=yT3-bK4_kK1=xT4_dL6-
DB_NAME=ujenzi_receipts
DATABASE_URL=postgres://ujenzi:yT3-bK4_kK1=xT4_dL6-@europe-west1-001.proxy.kinsta.app:30530/ujenzi_receipts
TRA_VERIFY_URL=https://verify.tra.go.tz
JWT_SECRET=a_secure_and_random_secret_for_jwt

# Backblaze B2 Credentials
B2_BUCKET_NAME=your-bucket-name
B2_APPLICATION_KEY_ID=your-key-id
B2_APPLICATION_KEY=your-application-key
B2_ENDPOINT=https://s3.us-west-000.backblazeb2.com